<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery - Amy Lynn Hein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Jacob Sire Viray">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<header class="flex flex-justify-center">
<nav >
<ul class="flex flex-center" id="nav-list">

<li>
<a href="index.html">
Amy Lynn Hein
</a>
</li>
	
<li>
<a href="statement.html">
Statement
</a>
</li>	
	
<li>
<a href="curriculum-vitae.html">
Curriculum Vitae
</a>
</li>

<li>
<a href="gallery.html" class="active-page">
Gallery
</a>
</li>	
	
<li>
<a href="https://www.instagram.com/amyheinart/">
Instagram
</a>
</li>	
	
<li>
<a href="contact.html">
Contact
</a>
</li>

<li>
<a href="#" id="nav-toggle">
Menu &nbsp; &#9776;
</a>
</li>

</ul>
</nav>
</header>

<main id="main-gallery" class="flex">

<h2>Category Title Here</h2>
<section class="flex flex-center gallery-thumbs-holder">
<figure>
<a href="project-gather-preserve-repeat.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption><i>Gather. Preserve. Repeat.</i> 2018</figcaption>
</figure>
<figure>
<a href="project-collection.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption><i>Collection</i> 2017 - 2018</figcaption>
</figure>
<figure>
<a href="project-painting-performances.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption><i>Painting Performances</i> 2017</figcaption>
</figure>
<figure>
<a href="project-footprints.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption><i>Footprints</i> 2016</figcaption>
</figure>
<figure>
<a href="project-wellness-drawings.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption><i>Wellness Drawings</i> 2014</figcaption>
</figure>
<hr>
</section>

</main>
	

<script>
var navList=document.querySelector("nav");

window.onload = function() {
setTimeout(function() {
navList.removeAttribute("id");
}, 10);
};

document.getElementById("nav-toggle").addEventListener("click", function() {
if (navList.id !== "nav-expanded") {
navList.id ="nav-expanded";
}
else {
navList.removeAttribute("id");
}
});
</script>
	
</body>
</html>