<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amy Lynn Hein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Jacob Sire Viray">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/unslider.css">
<link rel="stylesheet" href="assets/css/unslider-dots.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<header class="flex flex-justify-center" id="home-header">
<nav >
<ul class="flex flex-center" id="nav-list">

<li>
<a href="index.html">
Amy Lynn Hein
</a>
</li>
	
<li>
<a href="statement.html">
Statement
</a>
</li>	
	
<li>
<a href="curriculum-vitae.html">
Curriculum Vitae
</a>
</li>

<li>
<a href="gallery.html">
Gallery
</a>
</li>	
	
<li>
<a href="https://www.instagram.com/amyheinart/">
Instagram
</a>
</li>	
	
<li>
<a href="contact.html">
Contact
</a>
</li>

<li>
<a href="#" id="nav-toggle">
Menu &nbsp; &#9776;
</a>
</li>

</ul>
</nav>
</header>

<main id="main-home">
	
<section class="flex flex-center">
<div id="home-paragraph-holder" class="flex">
<p>“You never give up anything, ever, from the past.”</p>
<p> - Helen Frankenthaler</p>
</div>
<div id="home-slideshow-holder">
<div class="fading-slider">
<ul>
<li><img src="assets/images/home-page-auto-slider-gallery/brush.JPG" alt=""></li>
<li><img src="assets/images/home-page-auto-slider-gallery/jar.png" alt=""></li>
<li><img src="assets/images/home-page-auto-slider-gallery/mold.png" alt=""></li>
</ul>
</div>
</div>
</section>	

<div class="down-arrow"></div>	
	
<hr>
	
<section class="flex gallery-thumbs-holder">
<figure>
<a href="project-gather-preserve-repeat.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption>This is a brief description of the above project. This second sentence simply serves to lengthen the description even further.</figcaption>
</figure>
<figure>
<a href="project-collection.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption>This is a brief description of the above project. This second sentence simply serves to lengthen the description even further.</figcaption>
</figure>
<figure>
<a href="project-painting-performances.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption>This is a brief description of the above project. This second sentence simply serves to lengthen the description even further.</figcaption>
</figure>
<figure>
<a href="project-footprints.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption>This is a brief description of the above project. This second sentence simply serves to lengthen the description even further.</figcaption>
</figure>
<figure>
<a href="project-wellness-drawings.html"><img src="assets/images/project-gather/test-thumbnail.jpg" alt=""></a>
<figcaption>This is a brief description of the above project. This second sentence simply serves to lengthen the description even further.</figcaption>
</figure>
</section>	

</main>
	
<script src="assets/js/jquery3.3.1-min.js"></script>
<script src="assets/js/unslider-min.js"></script>

<script>
$('.fading-slider').unslider({
animation: 'fade',
autoplay: true,
arrows: false,
speed: 3000,
delay: 6000
});
</script>
	
<script>
var navList=document.querySelector("nav");

window.onload = function() {
setTimeout(function() {
navList.removeAttribute("id");
}, 10);
};

document.getElementById("nav-toggle").addEventListener("click", function() {
if (navList.id !== "nav-expanded") {
navList.id ="nav-expanded";
}
else {
navList.removeAttribute("id");
}
});
</script>
	
</body>
</html>